\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gelman and Rubin(1992)]{gelman1992inference}
Andrew Gelman and Donald~B. Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock \emph{Statistical Science}, 7\penalty0 (4):\penalty0 457--472, 1992.

\bibitem[Ou et~al.(2024)Ou, Young, Sen, and Dunson]{ou2024tass}
Rihou Ou, Alexander~L. Young, Deborshee Sen, and David~B. Dunson.
\newblock Targeted stochastic gradient {MCMC} for {HMMs} with rare latent states.
\newblock \emph{Bayesian Analysis}, 2024.
\newblock Advance publication. doi:10.1214/24-BA1494.

\bibitem[Vehtari et~al.(2021)Vehtari, Gelman, Simpson, Carpenter, and B{\"u}rkner]{vehtari2021rhat}
Aki Vehtari, Andrew Gelman, Daniel Simpson, Bob Carpenter, and Paul-Christian B{\"u}rkner.
\newblock Rank-normalization, folding, and localization: An improved {R}-hat for assessing convergence of {MCMC}.
\newblock \emph{Bayesian Analysis}, 16\penalty0 (2):\penalty0 667--718, 2021.

\end{thebibliography}
